#Rspace api info
rspaceHostName=https://demos.researchspace.com
rspaceGetSamplesUrl=/api/inventory/v1/samples
rspaceApiKey=kXcmvaLsfFDDQOckUkxP01k0JAEzG9Ut


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/public-api-interface.html



